notdodo/github-actions/auto-tagger/action.yml
name: "Auto Tagger Action"
description: "Action to generate tags automatically using semver versioning."
author: "notdodo"
inputs:
  bind_to_major:
    description: "If 'true' creates a new tag with only the major number and binds it to the latest full tag."
    default: "false"
  default_bump_strategy:
    description: "Bump strategy to use by default if no instruction is provided."
    default: "skip"
  default_branch:
    description: "Default branch to bind the tag to (e.g., 'master')."
    default: "main"
  path:
    description: "Path of the directory containing the objects to tag. Mostly used for example to filter commits only related to a specific directory/subproject."
    default: "."
  prefix:
    description: "Prefix to use for tag generation (e.g., 'v')."
    default: ""
  suffix:
    description: "Suffix to use for tag generation (e.g., '-test')."
    default: ""
  github_token:
    description: "The GITHUB_TOKEN required to create the tag from the action."
    default: ""
    required: true
  dry_run:
    description: "Run the Action in dry-run mode: do not create tags."
    default: "false"
runs:
  using: "docker"
  image: "docker://ghcr.io/notdodo/auto-tagger:latest"

notdodo/github-actions/.github/workflows/local-auto-tagger.yml
- name: Run auto-tag if sast workflow changes
  if: steps.changed-files.outputs.sast_any_changed == 'true'
  # kics-scan ignore-line
  uses: notdodo/github-actions/auto-tagger@auto-tagger-v0
  with:
    bind_to_major: true
    default_bump_strategy: skip
    default_branch: main
    path: .github/workflows/sast.yml
    prefix: sast-v
    github_token: ${{ github.token }}
    dry_run: false

notdodo/github-actions/.github/workflows/local-auto-tagger.yml
- name: Run auto-tag if ${{ matrix.file }} changes
  if: steps.changed-files.outputs.${{ matrix.name }}_any_changed == 'true'
  uses: notdodo/github-actions/auto-tagger@main
  with:
    bind_to_major: true
    default_bump_strategy: skip
    default_branch: main
    prefix: ${{ matrix.tag-prefix }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: false

notdodo/github-actions/.github/workflows/local-auto-tagger.yml
- name: Run auto-tag if terraform-ci workflow changes
  if: steps.changed-files.outputs.terraform-ci_any_changed == 'true'
  # kics-scan ignore-line
  uses: notdodo/github-actions/auto-tagger@auto-tagger-v0
  with:
    bind_to_major: true
    default_bump_strategy: skip
    default_branch: main
    path: .github/workflows/terraform-ci.yml
    prefix: terraform-ci-v
    github_token: ${{ github.token }}
    dry_run: false

notdodo/github-actions/.github/workflows/local-auto-tagger.yml
- name: Run auto-tag if gitleaks workflow changes
  if: steps.changed-files.outputs.gitleaks_any_changed == 'true'
  # kics-scan ignore-line
  uses: notdodo/github-actions/auto-tagger@auto-tagger-v0
  with:
    bind_to_major: true
    default_bump_strategy: skip
    default_branch: main
    path: .github/workflows/gitleaks.yml
    prefix: gitleaks-v
    github_token: ${{ github.token }}
    dry_run: false